ErrorDocument 404 /404.html
Redirect 301 /pack.html /
Redirect 301 /production/massager.html /
Redirect 301 /production/comb.html /production/combs.html
Redirect 301 /production/foot_file.html /production/foot_files.html
Redirect 301 /production/for_kitchen.html /production/kitchen_accessories.html
RedirectMatch 301 ^/files/.*Summer|old\.xls$ /files/PriceList-TimberDistribution.xls
RedirectMatch 301 (.*)/massager/(.*) $1/massagers/$2
Options +FollowSymLinks
RewriteEngine On
RewriteCond %{HTTP_HOST} ^(www\.)?timbe-pro\.ru$
RewriteRule ^(.*)$ https://timber-dis.ru/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^(www\.)?timber-store\.ru$
RewriteRule ^(.*)$ https://timber-dis.ru/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^www\.timber\-dis\.ru$ [NC]
RewriteRule ^(.*)$ https://timber-dis.ru/$1 [R=301,L]
RewriteBase /
RewriteCond %{HTTP:X-HTTPS} !1
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]